# IMS_EarlyLeave

./: IMS_EarlyLeave.sln  README.md  package-lock.json  package.json
IMS_EarlyLeave.Server/: IMS_EarlyLeave.Server.csproj  IMS_EarlyLeave.Server.http  Program.cs  appsettings.json
IMS_EarlyLeave.Server/Controllers/: ELSController.cs
IMS_EarlyLeave.Server/DataAdpater/: Request.cs
IMS_EarlyLeave.Server/Models/: LeaveMonthCount.cs  Notification.cs  RecentActivity.cs  Requests.cs  Supervisors.cs  Users.cs
IMS_EarlyLeave.Server/Properties/: launchSettings.json  serviceDependencies.IMSEarlyLeaveServer - Web Deploy.json
IMS_EarlyLeave.Server/Properties/ServiceDependencies/IMSEarlyLeaveServer - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ims_earlyleave.client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
ims_earlyleave.client/src/: App.css  App.jsx  main.jsx
ims_earlyleave.client/src/Pages/: AddRequest.jsx  Dashboard.jsx  DownloadRequest.jsx  Home.jsx  LogOut.jsx  Login.jsx  Notifications.jsx  PDFDownload.jsx  Profile.jsx  Register.jsx  Requests.jsx  requestService.js
ims_earlyleave.client/src/Pages/Admin/: Dashboard.jsx  History.jsx  ManageUsers.jsx  Report.jsx  SupervisorAprrove.jsx
